POST /sptrans/onibus/_mapping
{
    "onibus": {
        "_id" : {
            "path" : "busCode"
        },
        "properties": { 
			"name": {
				"type": "string",
                "fields" : {
                	"raw" : {
    					"type" : "string",
						"index" : "not_analyzed"
					}
            	}
	   		},			
			"busCode" : {
				"type": "string"
			},
			"lineCode" : {
				"type": "string"
			},
			"letters" : {
				"type": "string"
				"index" : "not_analyzed"
			},
			"dateBus": {
				"type": "date"
			},
            "location": {
          		"type": "geo_point"
        	}
		}
	}
}